# SQA_BeeBook

./: Baocao_sqa.docx  Checklist_&_Blackboxtesting.xlsx  beebook.sql  csdl.dm2  doc_unittest.docx  pom.xml  tai lieu uc.mdl  vnPay.txt
src/main/java/beebooks/controller/khachhang/: BlogUIController.java  CartController.java
src/main/java/beebooks/dto/: BaseSearchModel.java
src/main/java/beebooks/entities/: User.java
src/main/java/beebooks/service/: PagerData.java  SubcribeService.java
src/main/webapp/WEB-INF/views/khachhang/: blog.jsp
src/main/webapp/WEB-INF/views/quantrivien/: add-author.jsp  add-blog.jsp  add-category-blog.jsp  add-category.jsp  add-product.jsp  author.jsp  blog.jsp  category-blog.jsp  category-product.jsp  manufacturer.jsp  product.jsp  promotion.jsp
src/test/java/com/devpro/selenium/base/: BasePage.java  BaseTest.java
src/test/java/com/devpro/selenium/pages/: BookDetailPage.java  CartPage.java  CheckOrderPage.java  HomePage.java  LoginPage.java
src/test/java/com/devpro/selenium/tests/: LoginTest.java  OrderTest.java
src/test/java/com/devpro/selenium/utils/: EmailReader.java  EmailUtils.java  ExcelDataProvider.java
src/test/java/com/example/AuthorService/: AuthorServiceCreateTest.java  AuthorServiceSearchTest.java
src/test/java/com/example/BlogService/: BlogServiceAddTest.java
src/test/java/com/example/CategoriesBlogService/: CategoriesBlogServiceCreateTest.java  CategoriesBlogServiceUpdateTest.java
src/test/java/com/example/CategoriesService/: CategoriesServiceCreateTest.java  CategoriesServiceSearchTest.java
src/test/java/com/example/ContactService/: ContactServiceSearchTest.java
src/test/java/com/example/ManufacturerService/: ManufacturerServiceCreateTest.java  ManufacturerServiceSearchTest.java  ManufacturerServiceUpdateTest.java
src/test/java/com/example/ProductService/: ProductServiceAddTest.java  ProductServiceSearchTest.java  ProductServiceUpdateTest.java
src/test/java/com/example/PromotionService/: PromotionServiceCreateTest.java  PromotionServiceSearchTest.java  PromotionServiceUpdateTest.java
src/test/java/com/example/RoleService/: RoleServiceLoadRoleByRoleNameTest.java
src/test/java/com/example/SaleorderProductsService/: SaleorderProductsServiceGetByIdTest.java  SaleorderProductsServiceSearchTest.java
src/test/java/com/example/SaleorderService/: SaleorderServiceCreateTest.java
src/test/java/com/example/SubcribeService/: SubcribeServiceCreateTest.java  SubcribeServiceSearchTest.java
src/test/java/com/example/UserDetailsService/: UserDetailsServiceImplTest.java
src/test/java/com/example/UserService/: UserServiceCreateTest.java  UserServiceSearchTest.java
src/test/resources/testdata/: OrderTestData.xlsx
